.card {
    margin: 1rem;
    width: fit-content;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 2px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    display: block;
    border-color: #e89e00;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.titleanime{
    display: none;
    position: absolute;
    /* display:grid; */
    /* z-index:1; */
    /* height: 0; */
    /* grid-area:1/1; */
    /* bottom: 30px; */
    color: #ffffff;
    background-color: rgba(65, 65, 65, 0.518);
    /* margin-left: -10px; */
    border-radius: 5px;
    padding: 0 5px 0 25px;
    /* margin: 0 200px 0 200px; */
    /* text-align: center; */
    /* line-height:0px; */
    /* transform: translateY(-200px); */
    max-width: 260px;
    min-width: 260px;
}

.score{
    position: absolute;
    display:flex;
    text-align: end;
    color: black;
    background-color: #ffffff;
    right: auto;
    padding-left: 10px;
    padding-right: 5px;
    /* border-radius: 5px; */
    z-index:1;
    /* transform: translateX(1400%);  */
    /* right: 180px; */
}

.card:hover .titleanime{
    display: block;
    animation-name: animeName;
    animation-duration: 1s;
    animation-fill-mode: forwards; 
    /* transform: translateY(-100px); */
}

@keyframes animeName {
    from {transform: translateY(-30px);}
    to { transform: translateY(-110px);}
}
  